<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c66985740d64c5a92a9840f7bbebb84" Name="Diagram1">
        <EntityTypeShape EntityType="LostandFoundModel.App_Admin" Width="1.5" PointX="8.5" PointY="1.75" />
        <EntityTypeShape EntityType="LostandFoundModel.App_User" Width="1.5" PointX="0.5" PointY="1.875" />
        <EntityTypeShape EntityType="LostandFoundModel.Found_Product" Width="1.5" PointX="4.75" PointY="1.75" />
        <EntityTypeShape EntityType="LostandFoundModel.Lost_Product" Width="1.5" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="LostandFoundModel.Message" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="LostandFoundModel.Product" Width="1.5" PointX="2.875" PointY="1.875" />
        <AssociationConnector Association="LostandFoundModel.FK__Product__Postedb__1273C1CD" />
        <AssociationConnector Association="LostandFoundModel.FK__Found_Pro__Produ__182C9B23" />
        <AssociationConnector Association="LostandFoundModel.FK__Lost_Prod__Produ__15502E78" />
        <AssociationConnector Association="LostandFoundModel.FK__Messages__Produc__160F4887" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>