<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c66985740d64c5a92a9840f7bbebb84" Name="Diagram1">
        <EntityTypeShape EntityType="LostandFoundModel.Found_Product" Width="1.75" PointX="6.5" PointY="2.875" />
        <EntityTypeShape EntityType="LostandFoundModel.Lost_Product" Width="1.75" PointX="6.5" PointY="0.5" />
        <EntityTypeShape EntityType="LostandFoundModel.App_Admin" Width="2.75" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="LostandFoundModel.App_User" Width="1.5" PointX="2" PointY="0.875" />
        <EntityTypeShape EntityType="LostandFoundModel.Product" Width="1.5" PointX="4.25" PointY="0.875" />
        <AssociationConnector Association="LostandFoundModel.FK__Product__Postedb__38996AB5" />
        <AssociationConnector Association="LostandFoundModel.FK__Found_Pro__Produ__3E52440B" />
        <AssociationConnector Association="LostandFoundModel.FK__Lost_Prod__Produ__3B75D760" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>