<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa259b4fbd73414c8e0b9c8401dda571" Name="Diagram1">
        <EntityTypeShape EntityType="LostandFoundModel.App_Admin" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostandFoundModel.App_User" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LostandFoundModel.Found_Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LostandFoundModel.Lost_Product" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LostandFoundModel.Product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="LostandFoundModel.FK__Product__Postedb__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LostandFoundModel.FK__Found_Pro__Produ__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LostandFoundModel.FK__Lost_Prod__Produ__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>